#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background: var(--light-theme-landing-small-screen);
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-button-text);
  transition: background-color 0.2s;
}
.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.buttons-container a img {
  margin-right: 2.4rem;
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}

.info .total-connections {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-complement);
  padding-top: 2rem;
}

.info .total-connections img {
  margin-left: 0.8rem;
}

.info .welcome-message {
  text-align: center;
  width: 20rem;
  font: 400 2rem Poppins;
  color: var(--color-text-base);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1100px) {
  #page-landing {
    width: 100vw;
    height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    color: var(--color-text-in-primary);
    background: var(--light-theme-landing-big-screen);
  }

  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "logo hero hero"
      "info buttons buttons";
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    margin: 0;
    text-align: left;
  }
  .logo-container img {
    height: 100%;
  }
  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }
  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }
  .buttons-container a {
    font-size: 2.4rem;
  }

  .info {
    flex-direction: row;
  }
  .info .welcome-message {
    text-align: left;
  }
  .info .total-connections {
    width: 13rem;
    display: block;
    text-align: center;
    font: 400 1.2rem Poppins;
    line-height: 20px;
    margin-right: 5.3rem;
    padding-top: 0;
  }
  
}
